# android-test-coroutines

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/testcoroutines/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ciandt/testcoroutines/tools/: CoroutineIdlingResource.kt  EspressoCoroutinesRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/testcoroutines/infrastructure/coroutines/: CallAsync.kt  CallAsyncContext.kt
app/src/main/java/com/ciandt/testcoroutines/infrastructure/extensions/: AnyExtensions.kt
app/src/main/java/com/ciandt/testcoroutines/repository/: CountRepository.kt  CountRepositoryImpl.kt  RepositoriesInjector.kt
app/src/main/java/com/ciandt/testcoroutines/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciandt/testcoroutines/: ExampleUnitTest.kt
app/src/test/java/com/ciandt/testcoroutines/infrastructure/coroutines/: CallAsyncContext.kt
app/src/test/java/com/ciandt/testcoroutines/repository/: CountRepositoryTest.kt
app/src/test/java/com/ciandt/testcoroutines/tools/: LiveDataExtensions.kt  UnitTestCoroutinesRule.kt
app/src/test/java/com/ciandt/testcoroutines/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
